<?xml version='1.0' encoding='ISO-8859-1'?>
 	
	
	<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
	
	
<Description>This is an auto-generated POMDPX file</Description>	
<Discount>0.9</Discount>		  	
	
<Variable>	
	
<StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="false">	
<NumValues>7</NumValues>	
</StateVar>	
	
<ObsVar vname="obs_sensor">	
<NumValues>15</NumValues>	
</ObsVar>	
	
<ActionVar vname="action_agent">	
<NumValues>4</NumValues>	
</ActionVar>	
	
<RewardVar vname="reward_agent"/>	
</Variable>	
	
	
<InitialStateBelief>	
<CondProb>	
<Var>state_0</Var>	
<Parent>null</Parent>	
<Parameter type = "TBL">	
<Entry>	
<Instance>-</Instance>	
<ProbTable>1 0 0 0 0 0 0</ProbTable>
 	
</Entry>	
</Parameter>	
</CondProb>	
</InitialStateBelief><StateTransitionFunction>
 	
<CondProb>	
<Var>state_1</Var>	
<Parent>action_agent state_0</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>a0 - - </Instance>
<ProbTable>
0.3	0.4	0.15	0	0.15	0	0
0	1	0	0	0	0	0
0	0.3	0.3	0.4	0	0	0
0	0	0	1	0	0	0
0	0.3	0	0	0.3	0.4	0
0	0	0	0	0	1	0
0	0	0	0	0	0	1
</ProbTable></Entry>
<Entry>
<Instance>a1 - - </Instance>
<ProbTable>
1	0	0	0	0	0	0
0	1	0	0	0	0	0
0	0	1	0	0	0	0
0	0	0	1	0	0	0
0	0	0	0	1	0	0
0	0.5	0.15	0	0.025	0.3	0.025
0	0	0	0	0	0	1
</ProbTable></Entry>
<Entry>
<Instance>a2 - - </Instance>
<ProbTable>
1	0	0	0	0	0	0
0	1	0	0	0	0	0
0	0	1	0	0	0	0
0	0.6	0	0.3	0	0	0.1
0	0	0	0	1	0	0
0	0	0	0	0	1	0
0	0	0	0	0	0	1
</ProbTable></Entry>
<Entry>
<Instance>a3 - - </Instance>
<ProbTable>
1	0	0	0	0	0	0
0	1	0	0	0	0	0
0	0	1	0	0	0	0
0	0	0	1	0	0	0
0	0	0	0	1	0	0
0	0	0	0	0	1	0
0	0.5	0.1	0	0.1	0	0.3
</ProbTable></Entry>	
</Parameter>	
</CondProb>	
</StateTransitionFunction>

<ObsFunction>
 	
<CondProb>	
<Var>obs_sensor</Var>	
<Parent>action_agent state_1</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>a0 - - </Instance>
<ProbTable>
0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0.9
0	0	0	0	0	0.2	0.8	0	0	0	0	0	0	0	0
0	0.325	0	0.1	0.1	0	0	0	0	0	0	0	0.325	0	0.15
0.1	0.15	0.05	0.05	0.1	0	0	0	0	0	0	0.1	0.25	0.05	0.15
0.2	0	0.5	0	0	0	0	0	0	0	0	0.1	0	0.2	0
0.3	0	0.7	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0.05	0.15	0.1	0.7	0	0	0	0
</ProbTable></Entry>
<Entry>
<Instance>a1 - - </Instance>
<ProbTable>
0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0.9
0	0	0	0	0	0.2	0.8	0	0	0	0	0	0	0	0
0	0.325	0	0.1	0.1	0	0	0	0	0	0	0	0.325	0	0.15
0.1	0.15	0.05	0.05	0.1	0	0	0	0	0	0	0.1	0.25	0.05	0.15
0.2	0	0.5	0	0	0	0	0	0	0	0	0.1	0	0.2	0
0.3	0	0.7	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0.05	0.15	0.1	0.7	0	0	0	0
</ProbTable></Entry>
<Entry>
<Instance>a2 - - </Instance>
<ProbTable>
0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0.9
0	0	0	0	0	0.2	0.8	0	0	0	0	0	0	0	0
0	0.325	0	0.1	0.1	0	0	0	0	0	0	0	0.325	0	0.15
0.1	0.15	0.05	0.05	0.1	0	0	0	0	0	0	0.1	0.25	0.05	0.15
0.2	0	0.5	0	0	0	0	0	0	0	0	0.1	0	0.2	0
0.3	0	0.7	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0.05	0.15	0.1	0.7	0	0	0	0
</ProbTable></Entry>
<Entry>
<Instance>a3 - - </Instance>
<ProbTable>
0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0.9
0	0	0	0	0	0.2	0.8	0	0	0	0	0	0	0	0
0	0.325	0	0.1	0.1	0	0	0	0	0	0	0	0.325	0	0.15
0.1	0.15	0.05	0.05	0.1	0	0	0	0	0	0	0.1	0.25	0.05	0.15
0.2	0	0.5	0	0	0	0	0	0	0	0	0.1	0	0.2	0
0.3	0	0.7	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0.05	0.15	0.1	0.7	0	0	0	0
</ProbTable></Entry>	
</Parameter>	
</CondProb>	
</ObsFunction>

<RewardFunction>
 	
<Func>	
<Var>reward_agent</Var>	
<Parent>action_agent state_0</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>a0 s2</Instance>
<ValueTable>-2</ValueTable></Entry>
<Entry>
<Instance>a0 s3</Instance>
<ValueTable>-5</ValueTable></Entry>
<Entry>
<Instance>a0 s4</Instance>
<ValueTable>-2</ValueTable></Entry>
<Entry>
<Instance>a0 s5</Instance>
<ValueTable>-5</ValueTable></Entry>
<Entry>
<Instance>a0 s6</Instance>
<ValueTable>-5</ValueTable></Entry>
<Entry>
<Instance>a1 s3</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>a1 s4</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>a1 s5</Instance>
<ValueTable>2.625</ValueTable></Entry>
<Entry>
<Instance>a2 s2</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>a2 s3</Instance>
<ValueTable>60</ValueTable></Entry>
<Entry>
<Instance>a2 s4</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>a2 s5</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>a3 s3</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>a3 s5</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>a3 s6</Instance>
<ValueTable>2.4</ValueTable></Entry>	
</Parameter>	
</Func>	
</RewardFunction></pomdpx>
