calib = false
record = false
p1 = 0 172 124 9 256 256
p2 = 34 86 90 48 256 256
p3 = 105 124 83 140 256 256
p3 = 105 124 124 140 256 256
b1 = 154 158 97 256 256 256
b2 = 61 0 110 103 84 256
b3 = 93 73 98 114 154 256
hand = 3 132 165 39 256 256
red = 118 112 172 256 256 256
conv_xyz = 0.0423251 0.0223375 0.877999
end



description:

pre mirrored setup:
calib = true
p1 = 0 172 124 9 256 256
p2 = 34 86 90 48 256 256
p3 = 91 119 75 131 219 223
b1 = 0 127 48 192 256 139
b2 = 35 15 101 92 53 201
b3 = 79 38 129 113 107 256
hand = 3 132 165 39 256 256
red = 130 69 164 255 255 254
conveyor = 0 2 0 256 90 79
end


mirrored setup:
calib = true
p1 = 0 172 124 9 256 256
p2 = 34 86 90 48 256 256
p3 = 91 119 75 131 219 223
b1 = 0 127 48 192 256 139
b2 = 35 15 101 92 53 201
b3 = 79 38 129 113 107 256
hand = 3 132 165 39 256 256
red = 130 69 164 255 255 254
conveyor = 0 2 0 256 90 79
conv_xyz = -0.121889 -0.121889 0.919808
end


calib is either true or false
p1 (moving red package)
p1-p3 (packages)
b1-b3(containers)
hand(glove)
red (not moving package)
conv_xyz reference package if no package found (in tracking mode press c to get current package coordinates)
color values in hsv format:[ h_min s_min v_min h_max s_max v_max]
always leave a space in front of a value
"end" ends the loading of the settings file










