Initial Position: 

get position: 




READY_X = 197.13
READY_Y -0.82
READY_Z 35.22

Color sensor: 
#define COLOR_SENSOR_X 195.06
#define COLOR_SENSOR_Y -4.15
#define COLOR_SENSOR_Z 34.27

Above the IR sensor: 
x = 215
y = 45
z = 30 

grasp_pickup location: 

x = 282
y = 40
z = 12



Pick location measured: 
x: 282.845916748
y: 35.2008361816 // 40 taken
z: 13.1669387817




Red Container: 
increment of 35 per block
|----------> Y+ 
|
|
X+

0) x: 160
y: -285
z: -39

y +35

1) x: 160
y: -250
z: -39

y+35
2) x: 160
   y: -215
   z: -39

like 1 but x+35
3) x: 195
   y: -250
   z: -39

like 2 but x+35
4) x: 195
   y: -215
   z: -39

________________________________________________________
Green Container: 

0) x:  70
   y: -290
   z: -39

y +35

1) x:  70
   y: -255
   z: -39

y +35

2) x:  70
   y: -220
   z: -39

like 0 but x+35

3) x:  105
   y: -290
   z: -39

like 1 but x+35

4) x:  105
   y: -255
   z: -39

_______________________________________________________
Blue Container:

0) x: -30
   y: -300 
   z: -39

y +35 

1) x: -30
   y: -265 
   z: -39

y +35

2) x: -30
   y: -230 
   z: -39

like0 but x+35
3) x: 5
   y: -300 
   z: -39

like1 but x+35
4) x:  5
   y: -265 
   z: -39


________________________________

Pointing Gesture Version 2: 

PTPmode 1:

1: getting attention: 
x: 201
y: 0
z: 170


2: point briefly 
x: 218
y: 16
z: 158

3: back to idle  or stay there 

________________________________

Planning Gesture Version 2: 
1: idle 

2: above the IR sensor
x: 205
y: 45
z: 55 

stay there 

_________________________________

Putting object back to conveyor after cancel 

x: 280
y: -69
z:  16






