Pick location measured: 
x: 282.845916748
y: 35.2008361816 // 40 taken
z: 13.1669387817




Red Container: 
increment of 35 per block
|----------> Y+ 
|
|
X+

0) x: 160
y: -285
z: -39

y +35

1) x: 160
y: -250
z: -39

y+35
2) x: 160
   y: -215
   z: -39

like 1 but x+35
3) x: 195
   y: -250
   z: -39

like 2 but x+35
4) x: 195
   y: -215
   z: -39

________________________________________________________
Green Container: 

0) x:  70
   y: -290
   z: -39

y +35

1) x:  70
   y: -255
   z: -39

y +35

2) x:  70
   y: -220
   z: -39

like 0 but x+35

3) x:  105
   y: -290
   z: -39

like 1 but x+35

4) x:  105
   y: -255
   z: -39

_______________________________________________________
Blue Container:

0) x: -30
   y: -300 
   z: -39

y +35 

1) x: -30
   y: -265 
   z: -39

y +35

2) x: -30
   y: -230 
   z: -39

like0 but x+35
3) x: 5
   y: -300 
   z: -39

like1 but x+35
4) x:  5
   y: -265 
   z: -39


