<?xml version='1.0' encoding='ISO-8859-1'?>
 	
	
	<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
	
	
<Description>This is an auto-generated POMDPX file</Description>	
<Discount>0.98</Discount>		  	
	
<Variable>	
	
<StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="true">	
<ValueEnum>task_assigned
	   success
	   failed_to_grasp
	   no_attention
	   evaluating
	   tired
	   recovery
	   warningTheRobot
</ValueEnum>	
</StateVar>		
	
<ActionVar vname="action_agent">	
<ValueEnum>graspAttempt
	   lookAround
	   idle
	   walkAway
	   warnRobot
</ValueEnum>	
</ActionVar>	
	
<RewardVar vname="reward_agent"/>	
</Variable>	
	
	
<InitialStateBelief>	
<CondProb>	
<Var>state_0</Var>	
<Parent>null</Parent>	
<Parameter type = "TBL">	
<Entry>	
<Instance>-</Instance>	
<ProbTable>1.00 0.000 0.000 0.000 0.000 0.000 0.000 0.000</ProbTable>
 	
</Entry>	
</Parameter>	
</CondProb>	
</InitialStateBelief><StateTransitionFunction>
 	
<CondProb>	
<Var>state_1</Var>	
<Parent>action_agent state_0</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>graspAttempt - - </Instance>
<ProbTable>
0.1	0.45	0.45	0	0	0	0	0
0	1	0	0	0	0	0	0
0	0.6	0.4	0	0	0	0	0
0	0.4	0.6	0	0	0	0	0
0	0.6	0.3	0	0.1	0	0	0
0	0	0	0	0	1	0	0
0	0	0	0	0	0	1	0
0	0.5	0.5	0	0	0	0	0
</ProbTable></Entry>
<Entry>
<Instance>lookAround - - </Instance>
<ProbTable>
0	0	0	1	0	0	0	0
0	1	0	0	0	0	0	0
0	0	1	0	0	0	0	0
0	0	0	0.5	0	0	0	0.5
0	0	0	0	1	0	0	0
0	0	0	0	0	1	0	0
0	0	0	0	0	0	1	0
0	0	0	0	0	0	0	1
</ProbTable></Entry>
<Entry>
<Instance>idle - - </Instance>
<ProbTable>
0.1	0	0	0	0.7	0.2	0	0
0	1	0	0	0	0	0	0
0	0	0	0	0	0	0	1
0	0	0	1	0	0	0	0
0	0	0	0	0.5	0	0	0.5
0	0	0	0	0	0.8	0	0.2
0	0	0	0	0	0	1	0
0	0	0	0	0	0	0	1
</ProbTable></Entry>
<Entry>
<Instance>warnRobot - - </Instance>
<ProbTable>
1	0	0	0	0	0	0	0
0	1	0	0	0	0	0	0
0	0	1	0	0	0	0	0
0	0	0	1	0	0	0	0
0	0	0	0	1	0	0	0
0	0	0	0	0	1	0	0
0	0	0	0	0	0	1	0
0	0	0	0	0.6	0	0	0.4
</ProbTable></Entry>
<Entry>
<Instance>walkAway - - </Instance>
<ProbTable>
1	0	0	0	0	0	0	0
0	1	0	0	0	0	0	0
0	0	1	0	0	0	0	0
0	0	0	1	0	0	0	0
0	0	0	0	1	0	0	0
0	0	0	0	0	0	1	0
0	0	0	0	0	0	1	0
0	0	0	0	0	0	0	1
</ProbTable></Entry>	
</Parameter>	
</CondProb>	
</StateTransitionFunction>

<RewardFunction>
 	
<Func>	
<Var>reward_agent</Var>	
<Parent>action_agent state_1</Parent>	
<Parameter type = "TBL">

<Entry>
<Instance>warnRobot warningTheRobot</Instance>
<ValueTable>4.6</ValueTable></Entry>

<Entry>
<Instance>graspAttempt success</Instance>
<ValueTable>5</ValueTable></Entry>

<Entry>
<Instance>idle evaluating</Instance>
<ValueTable>4.9</ValueTable></Entry>

<Entry>
<Instance>lookAround no_attention</Instance>
<ValueTable>2</ValueTable></Entry>

<Entry>
<Instance>walkAway recovery</Instance>
<ValueTable>4</ValueTable></Entry>


</Parameter>	
</Func>	
</RewardFunction></pomdpx>
