<?xml version='1.0' encoding='ISO-8859-1'?>
 	
	
	<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
	
	
<Description>This is an auto-generated POMDPX file</Description>	
<Discount>0.98</Discount>		  	
	
<Variable>	
	
<StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="true">	
<ValueEnum>TaskHuman
	   GlobalSuccess
	   GlobalFail
	   FailedToGrasp
	   NoAttention
	   Evaluating
	   Tired
	   Recovery
	   WarningTheRobot
	   RobotIsWarned
	   TaskRobot
</ValueEnum>	
</StateVar>		
	
<ActionVar vname="action_agent">	
<ValueEnum>graspAttempt
	   lookAround
	   idle
	   walkAway
	   warnRobot
</ValueEnum>	
</ActionVar>	
	
<RewardVar vname="reward_agent"/>	
</Variable>	
	
	
<InitialStateBelief>	
<CondProb>	
<Var>state_0</Var>	
<Parent>null</Parent>	
<Parameter type = "TBL">	
<Entry>	
<Instance>-</Instance>	
<ProbTable>1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000</ProbTable>
 	
</Entry>	
</Parameter>	
</CondProb>	
</InitialStateBelief><StateTransitionFunction>
 	
<CondProb>	
<Var>state_1</Var>	
<Parent>action_agent state_0</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>graspAttempt - - </Instance>
<ProbTable>
0.5	0.05	0.09	0.3	0.01	0.01	0.01	0.01	0.01	0.01	0
0.3	0.53	0.1	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0
0.01	0.01	0.91	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0
0.01	0.3	0.1	0.35	0.01	0.01	0.1	0.01	0.1	0.01	0
0.01	0.09	0.2	0.4	0.2	0.02	0.01	0.01	0.05	0.01	0
0.01	0.35	0.1	0.25	0.01	0.01	0.01	0.01	0.24	0.01	0
0.01	0.01	0.1	0.33	0.01	0.01	0.5	0.01	0.01	0.01	0
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.91	0.01	0.01	0
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.91	0.01	0
0.01	0.1	0.3	0.3	0.01	0.01	0.01	0.01	0.01	0.24	0
0	0	0	0	0	0	0	0	0	0	1
</ProbTable></Entry>
<Entry>
<Instance>lookAround - - </Instance>
<ProbTable>
0.1	0.01	0.01	0.01	0.44	0.2	0.2	0.01	0.01	0.01	0
0.01	0.91	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0
0.01	0.01	0.91	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0
0.01	0.01	0.01	0.1	0.3	0.3	0.15	0.01	0.1	0.01	0
0.01	0.01	0.01	0.01	0.72	0.2	0.01	0.01	0.01	0.01	0
0.01	0.01	0.01	0.01	0.43	0.4	0.1	0.01	0.01	0.01	0
0.01	0.01	0.01	0.01	0.31	0.2	0.42	0.01	0.01	0.01	0
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.91	0.01	0.01	0
0.01	0.01	0.01	0.01	0.32	0.01	0.01	0.01	0.6	0.01	0
0.01	0.01	0.01	0.01	0.4	0.34	0.1	0.01	0.01	0.1	0
0	0	0	0	0	0	0	0	0	0	1
</ProbTable></Entry>
<Entry>
<Instance>idle - - </Instance>
<ProbTable>
0.11	0.01	0.01	0.01	0.01	0.52	0.3	0.01	0.01	0.01	0
0.01	0.91	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0
0.01	0.01	0.91	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0
0.01	0.01	0.01	0.05	0.05	0.64	0.2	0.01	0.01	0.01	0
0.01	0.1	0.1	0.01	0.64	0.01	0.01	0.01	0.1	0.01	0
0.01	0.09	0.01	0.01	0.01	0.65	0.1	0.01	0.1	0.01	0
0.01	0.01	0.1	0.01	0.01	0.01	0.6	0.01	0.23	0.01	0
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.91	0.01	0.01	0
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.91	0.01	0
0.01	0.01	0.01	0.01	0.01	0.77	0.15	0.01	0.01	0.01	0
0	0.4	0.1	0	0	0	0	0	0.2	0	0.3
</ProbTable></Entry>
<Entry>
<Instance>walkAway - - </Instance>
<ProbTable>
0.5	0.01	0.42	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0
0.01	0.91	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0
0.01	0.01	0.91	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0
0.01	0.01	0.41	0.51	0.01	0.01	0.01	0.01	0.01	0.01	0
0.01	0.01	0.01	0.01	0.82	0.01	0.01	0.1	0.01	0.01	0
0.01	0.01	0.33	0.01	0.01	0.5	0.01	0.1	0.01	0.01	0
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.91	0.01	0.01	0
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.91	0.01	0.01	0
0.01	0.01	0.31	0.01	0.01	0.01	0.01	0.22	0.4	0.01	0
0.01	0.01	0.31	0.01	0.01	0.01	0.01	0.2	0.01	0.42	0
0	0	0	0	0	0	0	0	0	0	1
</ProbTable></Entry>	
<Entry>
<Instance>warnRobot - - </Instance>
<ProbTable>
1	0	0	0	0	0	0	0	0	0	0
0	1	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	0	0	0	0	0
0	0	0	1	0	0	0	0	0	0	0
0	0	0	0	1	0	0	0	0	0	0
0	0	0	0	0	1	0	0	0	0	0
0	0	0	0	0	0	1	0	0	0	0
0	0	0	0	0	0	0	1	0	0	0
0	0	0	0	0	0	0	0	0.01	0.99	0
0	0	0	0	0	0	0	0	0	1	0
0	0	0	0	0	0	0	0	0	0	1
</ProbTable></Entry>

</Parameter>	
</CondProb>	
</StateTransitionFunction>

<RewardFunction>
 	
<Func>	
<Var>reward_agent</Var>	
<Parent>action_agent state_1</Parent>	
<Parameter type = "TBL">


<Entry>
<Instance>graspAttempt GlobalSuccess</Instance>
<ValueTable>5</ValueTable></Entry>

<Entry>
<Instance>idle GlobalSuccess</Instance>
<ValueTable>5</ValueTable></Entry>

<Entry>
<Instance>idle Evaluating</Instance>
<ValueTable>2</ValueTable></Entry>

<Entry>
<Instance>lookAround NoAttention</Instance>
<ValueTable>1</ValueTable></Entry>

<Entry>
<Instance>walkAway Recovery</Instance>
<ValueTable>1</ValueTable></Entry>
<Entry>
<Instance>idle Recovery</Instance>
<ValueTable>2</ValueTable></Entry>

<Entry>
<Instance>walkAway FailedToGrasp</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>warnRobot FailedToGrasp</Instance>
<ValueTable>-2</ValueTable></Entry>
<Entry>
<Instance>idle FailedToGrasp</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>graspAttempt FailedToGrasp</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>lookAround FailedToGrasp</Instance>
<ValueTable>-1</ValueTable></Entry>

<Entry>
<Instance>graspAttempt GlobalFail</Instance>
<ValueTable>-2</ValueTable></Entry>

<Entry>
<Instance>warnRobot Evaluating</Instance>
<ValueTable>-2</ValueTable></Entry>
<Entry>
<Instance>warnRobot GlobalSuccess</Instance>
<ValueTable>-2</ValueTable></Entry>

</Parameter>	
</Func>	
</RewardFunction></pomdpx>
