<?xml version='1.0' encoding='ISO-8859-1'?>
 	
	
	<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
	
	
<Description>This is an auto-generated POMDPX file</Description>	
<Discount>0.98</Discount>		  	
	
<Variable>	
	
<StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="true">	
<ValueEnum>TaskHuman
	   GlobalSuccess
	   GlobalFail
	   FailedToGrasp
	   NoAttention
	   Evaluating
	   Tired
	   Recovery
	   RobotInterfered
	   WarningTheRobot
	   RobotIsWarned
	   TaskRobot
</ValueEnum>	
</StateVar>		
	
<ActionVar vname="action_agent">	
<ValueEnum>graspAttempt
	   lookAround
	   idle
	   walkAway
	   warnRobot
</ValueEnum>	
</ActionVar>	
	
<RewardVar vname="reward_agent"/>	
</Variable>	
	
	
<InitialStateBelief>	
<CondProb>	
<Var>state_0</Var>	
<Parent>null</Parent>	
<Parameter type = "TBL">	
<Entry>	
<Instance>-</Instance>	
<ProbTable>1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000</ProbTable>
 	
</Entry>	
</Parameter>	
</CondProb>	
</InitialStateBelief><StateTransitionFunction>
 	
<CondProb>	
<Var>state_1</Var>	
<Parent>action_agent state_0</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>graspAttempt - - </Instance>
<ProbTable>
0.2	0.09	0.1	0.54	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0
0	1	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	0	0	0	0	0	0
0.01	0.25	0.12	0.33	0.01	0.01	0.12	0.01	0.12	0.01	0.01	0
0.01	0.09	0.2	0.38	0.17	0.02	0.01	0.01	0.09	0.01	0.01	0
0.01	0.58	0.1	0.1	0.01	0.01	0.01	0.01	0.15	0.01	0.01	0
0.01	0.01	0.1	0.3	0.01	0.01	0.52	0.01	0.01	0.01	0.01	0
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.9	0.01	0.01	0.01	0
0.01	0.1	0.15	0.08	0.01	0.01	0.01	0.01	0.46	0.15	0.01	0
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.9	0.01	0
0.01	0.1	0.29	0.3	0.01	0.01	0.01	0.01	0.01	0.01	0.24	0
0	0	0	0	0	0	0	0	0	0	0	1
</ProbTable></Entry>
<Entry>
<Instance>lookAround - - </Instance>
<ProbTable>
0.1	0.01	0.01	0.01	0.43	0.2	0.2	0.01	0.01	0.01	0.01	0
0	1	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	0	0	0	0	0	0
0.01	0.01	0.01	0.1	0.28	0.28	0.14	0.01	0.1	0.05	0.01	0
0.01	0.01	0.09	0.01	0.46	0.2	0.01	0.01	0.18	0.01	0.01	0
0.01	0.01	0.01	0.01	0.43	0.31	0.1	0.01	0.09	0.01	0.01	0
0.01	0.01	0.01	0.01	0.31	0.05	0.56	0.01	0.01	0.01	0.01	0
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.9	0.01	0.01	0.01	0
0.01	0.01	0.01	0.01	0.2	0.01	0.01	0.01	0.71	0.01	0.01	0
0.01	0.01	0.01	0.01	0.05	0.01	0.01	0.01	0.07	0.8	0.01	0
0.01	0.01	0.31	0.01	0.23	0.2	0.1	0.01	0.01	0.01	0.1	0
0	0	0	0	0	0	0	0	0	0	0	1
</ProbTable></Entry>
<Entry>
<Instance>idle - - </Instance>
<ProbTable>
0.11	0.01	0.01	0.01	0.01	0.71	0.1	0.01	0.01	0.01	0.01	0
0	1	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	0	0	0	0	0	0
0.01	0.01	0.01	0.05	0.05	0.54	0.2	0.01	0.1	0.01	0.01	0
0.01	0.1	0.1	0.01	0.63	0.01	0.01	0.01	0.1	0.01	0.01	0
0.01	0.09	0.01	0.01	0.01	0.59	0.1	0.01	0.1	0.06	0.01	0
0.01	0.01	0.1	0.01	0.01	0.01	0.54	0.01	0.2	0.09	0.01	0
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.9	0.01	0.01	0.01	0
0.01	0.4	0.05	0.01	0.01	0.01	0.01	0.01	0.21	0.27	0.01	0
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.9	0.01	0
0.01	0.01	0.01	0.01	0.01	0.76	0.15	0.01	0.01	0.01	0.01	0
0	0.4	0.1	0	0	0	0	0	0	0.2	0	0.3
</ProbTable></Entry>
<Entry>
<Instance>walkAway - - </Instance>
<ProbTable>
0.5	0.01	0.41	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0
0	1	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	0	0	0	0	0	0
0.01	0.01	0.41	0.5	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0
0.01	0.01	0.01	0.01	0.81	0.01	0.01	0.1	0.01	0.01	0.01	0
0.01	0.01	0.32	0.01	0.01	0.5	0.01	0.1	0.01	0.01	0.01	0
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.9	0.01	0.01	0.01	0
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.9	0.01	0.01	0.01	0
0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.26	0.65	0.01	0.01	0
0.01	0.01	0.3	0.01	0.01	0.01	0.01	0.22	0.01	0.4	0.01	0
0.01	0.01	0.45	0.01	0.01	0.01	0.01	0.15	0.01	0.01	0.32	0
0	0	0	0	0	0	0	0	0	0	0	1
</ProbTable></Entry>	
<Entry>
<Instance>warnRobot - - </Instance>
<ProbTable>
1	0	0	0	0	0	0	0	0	0	0	0
0	1	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	0	0	0	0	0	0
0	0	0	1	0	0	0	0	0	0	0	0
0	0	0	0	1	0	0	0	0	0	0	0
0	0	0	0	0	1	0	0	0	0	0	0
0	0	0	0	0	0	1	0	0	0	0	0
0	0	0	0	0	0	0	1	0	0	0	0
0	0	0	0	0	0	0	0	0.5	0.2	0.3	0
0	0	0	0	0	0	0	0	0	0.1	0.9	0
0	0	0.4	0	0	0	0	0	0	0	0.6	0
0	0	0	0	0	0	0	0	0	0	0	1
</ProbTable></Entry>

</Parameter>	
</CondProb>	
</StateTransitionFunction>

<RewardFunction>
 	
<Func>	
<Var>reward_agent</Var>	
<Parent>action_agent state_1</Parent>	
<Parameter type = "TBL">

<!--
<Entry>
<Instance>Evaluating graspAttempt GlobalSuccess</Instance>
<ValueTable>2</ValueTable></Entry>

<Entry>
<Instance>FailedToGrasp graspAttempt GlobalSuccess</Instance>
<ValueTable>2</ValueTable></Entry>

<Entry>
<Instance>Tired walkAway Recovery</Instance>
<ValueTable>0.5</ValueTable></Entry>
-->

<Entry>
<Instance>graspAttempt GlobalSuccess</Instance>
<ValueTable>5</ValueTable></Entry>

<Entry>
<Instance>idle GlobalSuccess</Instance>
<ValueTable>5</ValueTable></Entry>

<Entry>
<Instance>idle Evaluating</Instance>
<ValueTable>2</ValueTable></Entry>

<Entry>
<Instance>lookAround NoAttention</Instance>
<ValueTable>1</ValueTable></Entry>

<Entry>
<Instance>walkAway Recovery</Instance>
<ValueTable>2</ValueTable></Entry>
<Entry>
<Instance>idle Recovery</Instance>
<ValueTable>2</ValueTable></Entry>

<Entry>
<Instance>walkAway FailedToGrasp</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>idle FailedToGrasp</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>graspAttempt FailedToGrasp</Instance>
<ValueTable>-1</ValueTable></Entry>
<Entry>
<Instance>lookAround FailedToGrasp</Instance>
<ValueTable>-1</ValueTable></Entry>

<Entry>
<Instance>graspAttempt GlobalFail</Instance>
<ValueTable>-2</ValueTable></Entry>

<Entry>
<Instance>warnRobot *</Instance>
<ValueTable>-2</ValueTable></Entry>
<Entry>
<Instance>warnRobot RobotIsWarned</Instance>
<ValueTable>1</ValueTable></Entry>

</Parameter>	
</Func>	
</RewardFunction></pomdpx>
