record:
roslaunch openni2_launch openni2.launch depth_registration:=true
rosbag record camera/depth_registered/image_raw camera/depth_registered/camera_info camera/rgb/image_raw camera/rgb/camera_info -O dataset
run recording:
roscore
rosparam set /use_sim_time true
roslaunch openni2_launch openni2.launch load_driver:=false depth_registration:=true
roslaunch object_tracking tracking.launch 
rosbag play --clock dataset_upd.bag


rosservice call /conveyor_control_app/inOprConveyorControl "isEnabled: true
speed: 20.0"


ubuntu@ubiquityrobot:

~/dobot_conveyor_unit_integrated/RPI_1$ 
rosrun dobot configure_test_agent 

rosservice call /dobot_arm_agent/getLocMid

change direct move (2) to door shape (0)
init loc aka ready:

x: 151.322845459
y: -184.996658325
z: 21.9911956787


rosservice call /conveyor_belt_agent/setMotorSpeedRealMid "isEnabled: 0                                                                                            speed: 25.0" 
rosservice call /motor_control_app/contMotorControl "index: 0                                                                                            isEnabled: 1.0
speed: 25.0"

rosservice call /pick_and_place_app/oneTimePickAndPlace "{isCountStatic: 0, pickX: 274.77, pickY: -54.65, pickZ: 14.41, placeX: 140.31, placeY: -175.79, placeZ: -40.21, placeInt: 45, placeIntZ: 26,
  placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"





rosservice call /pick_and_place_app/oneTimePickAndPlace "{isCountStatic: 0, pickX: -120.77, pickY: -215.65, pickZ: 13.26, placeX: 113.59, placeY: -167.80, placeZ: -34.21, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"

pick
[ INFO] [1542728751.355514563]: X: -120.770111

[ INFO] [1542728751.355652062]: Y: -215.650452

[ INFO] [1542728751.355716229]: Z: 13.265800

rosservice call /pick_and_place_app/oneTimePickAndPlace "{isCountStatic: 0, pickX: -120.77, pickY: -215.65, pickZ: 13.26, placeX: 113.59, placeY: -167.80, placeZ: -34.21, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"

[ INFO] [1542816609.603996119]: X: -109.360275

[ INFO] [1542816609.604124660]: Y: -269.639496

[ INFO] [1542816609.604267003]: Z: 15.540497

rosservice call /pick_and_place_app/oneTimePickAndPlace "{isCountStatic: 0, pickX: -191.75, pickY: -259.36, pickZ: 14.78

[ INFO] [1542823077.741747627]: X: -191.755722

[ INFO] [1542823077.741870439]: Y: -259.365540

[ INFO] [1542823077.741934866]: Z: 14.786518





place
lower
correct:
[ INFO] [1542728814.521270039]: X: 113.590141

[ INFO] [1542728814.521473319]: Y: -167.809036

[ INFO] [1542728814.521591652]: Z: -34.370094


, placeX: 113.59, placeY: -167.80, placeZ: -34.37, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 1, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"



middle:
[ INFO] [1542817178.584131888]: X: 126.278427

[ INFO] [1542817178.584506105]: Y: -220.678406

[ INFO] [1542817178.585156675]: Z: -34.956131

, placeX: 126.27, placeY: -220.67, placeZ: -34.95, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"

upper
correct:
[ INFO] [1542728880.940207777]: X: 132.347488

[ INFO] [1542728880.940435380]: Y: -298.245605

[ INFO] [1542728880.940840639]: Z: -33.832417

, placeX: 132.34, placeY: -298.24, placeZ: -33.83, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"




lower+upper
rosservice call /pick_and_place_app/oneTimePickAndPlace "{isCountStatic: 0, pickX: 113.59, pickY: -167.80, pickZ: -44.37, placeX: 132.34, placeY: -298.24, placeZ: -33.83, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"

upper+upper
rosservice call /pick_and_place_app/oneTimePickAndPlace "{isCountStatic: 0, pickX: 132.34, pickY: -298.24, pickZ: -34.37, placeX: 132.34, placeY: -298.24, placeZ: -33.83, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"

init?
[ INFO] [1542832743.845895297]: X: 194.095459

[ INFO] [1542832743.846287691]: Y: -181.257874

[ INFO] [1542832743.846943001]: Z: 8.091194

pick?

[ INFO] [1542832784.310039227]: X: 267.006683

[ INFO] [1542832784.310217663]: Y: -57.226936

[ INFO] [1542832784.310341673]: Z: 14.670418

rosservice call /pick_and_place_app/oneTimePickAndPlace "{isCountStatic: 0, pickX: 267, pickY: -57.22, pickZ: 14.67

place?

lower
[ INFO] [1542879605.799000352]: X: 56.505730

[ INFO] [1542879605.799200976]: Y: 198.597061

[ INFO] [1542879605.799321393]: Z: -41.150085

, placeX: 56.50, placeY: 198.59, placeZ: -41.15, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 1, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"

[ INFO] [1542879674.133238269]: X: 54.961769

[ INFO] [1542879674.133404779]: Y: 204.239136

[ INFO] [1542879674.133559674]: Z: -39.059708

, placeX: 54.96, placeY: 204.23, placeZ: -39.05, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 1, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"

upper
[ INFO] [1542880093.548338714]: X: 110.999702

[ INFO] [1542880093.548577567]: Y: 313.760559

[ INFO] [1542880093.549000274]: Z: -36.941792

, placeX: 110.99, placeY: 313.76, placeZ: -36.94, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 1, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"


mid
[ INFO] [1542832846.583423847]: X: 199.810974

[ INFO] [1542832846.583630044]: Y: 207.335876

[ INFO] [1542832846.583769366]: Z: -10.001305

, placeX: 199.81, placeY: 207.33, placeZ: -10, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"

temp?
rosservice call /pick_and_place_app/oneTimePickAndPlace "{isCountStatic: 0, pickX: 267, pickY: -57.22, pickZ: 14.22, placeX: 110.99, placeX: 255.89, placeY: 197.92, placeZ: -38.49, placeInt: 90.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 1, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"


starting red: 35 for second package same color, 90 for next color
[ INFO] [1542893980.948741574]: X: 255.899384

[ INFO] [1542893980.949098239]: Y: 197.928452

[ INFO] [1542893980.949437560]: Z: -38.499424

, placeX: 255.89, placeY: 197.92, placeZ: -38.49, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 1, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"
-----------------------------------------------------------------------------------------------------
#####################################################################################################
-----------------------------------------------------------------------------------------------------
pick 

[ INFO] [1542824799.870196611]: X: -2.004188

[ INFO] [1542824799.870405204]: Y: -240.999329

[ INFO] [1542824799.870550308]: Z: 14.393181


rosservice call /pick_and_place_app/oneTimePickAndPlace "{isCountStatic: 0, pickX: -2.00, pickY: -240.99, pickZ: 14.39

place

lower
[ INFO] [1542826049.040977043]: X: 198.174255

[ INFO] [1542826049.041220428]: Y: -68.567032

[ INFO] [1542826049.041377094]: Z: -35.720734


, placeX: 198.17, placeY: -68.56, placeZ: -35.72, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"

upper
[ INFO] [1542826079.617989707]: X: 320.551666

[ INFO] [1542826079.618352205]: Y: -92.647278

[ INFO] [1542826079.618622100]: Z: -38.641823


, placeX: 320.55, placeY: -92.64, placeZ: -38.64, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"

upper+upper
rosservice call /pick_and_place_app/oneTimePickAndPlace "{isCountStatic: 0, pickX: 320.55, pickY: -92.64, pickZ: -38.64, placeX: 320.55, placeY: -92.64, placeZ: -38.64, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"


lower+lower
rosservice call /pick_and_place_app/oneTimePickAndPlace "{isCountStatic: 0, pickX: 198.17, pickY: -68.56, pickZ: -35.72, placeX: 198.17, placeY: -68.56, placeZ: -35.72, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"

test
rosservice call /pick_and_place_app/oneTimePickAndPlace "{isCountStatic: 0, pickX: -2.00, pickY: -240.99, pickZ: 14.39, placeX: 256.07, placeY: -127.97, placeZ: -32.80, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"

newlower
[ INFO] [1542827010.699006306]: X: 198.781998

[ INFO] [1542827010.699530209]: Y: -101.979538

[ INFO] [1542827010.699836718]: Z: -43.803719

, placeX: 198.78, placeY: -101.97, placeZ: -43.80, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"

newmiddle
[ INFO] [1542827338.294179548]: X: 256.077393

[ INFO] [1542827338.294416735]: Y: -127.511398

[ INFO] [1542827338.295075273]: Z: -32.869164

, placeX: 256.07, placeY: -127.97, placeZ: -32.80, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"

newupper

[ INFO] [1542827064.212995284]: X: 280.765198

[ INFO] [1542827064.213130596]: Y: -150.656357

[ INFO] [1542827064.213257522]: Z: -44.557983

, placeX: 280.76, placeY: -150.65, placeZ: -44.55, placeInt: 45.0, placeIntZ: 0.0, placeLocR: 0, placeLocG: 0, placeLocB: 2, boxLimR: 3, boxLimG: 3, boxLimB: 3, storageLim: 3}"


setting it up:


on pc:
minh@minh-ThinkPad-W530:~/ba/dobot-conveyor-unit/CHARIOT$ 
source devel/setup.bash
or
minh@minh-ThinkPad-W530:~/ba/catkin_ws$ 

export ROS_MASTER_URI=http://130.149.232.237:11311
export ROS_HOSTNAME=130.149.232.210

roslaunch dobot app.launch



rp1 dobot arm control:
ssh ubuntu@130.149.232.237

source dobot_conveyor_unit_polishing/DOBOT_UNIT/devel/setup.bash
source dobot-conveyor-unit-final/DOBOT_UNIT/devel/setup.bash
export ROS_MASTER_URI=http://130.149.232.210:11311
export ROS_HOSTNAME=130.149.232.237

roslaunch dobot dobot.launch


rp2 conveyor belt:
ssh ubuntu@10.0.8.193

source dobot_conveyor_unit_polishing/CONVEYOR_UNIT/devel/setup.bash
export ROS_MASTER_URI=http://130.149.232.210:11311
export ROS_HOSTNAME=10.0.8.193

roslaunch dobot motor.launch




