<?xml version='1.0' encoding='ISO-8859-1'?>


	<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


<Description>This is an auto-generated POMDPX file</Description>
<Discount>0.98</Discount>

<Variable>

<StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="true">
<ValueEnum>TaskHuman
	   GlobalSuccess
	   HumanNeedsHelp
	   WarningReceived
	   TaskRobot
	   GlobalFail
</ValueEnum>
</StateVar>

<ActionVar vname="action_agent">
<ValueEnum>idle
	   grasp
	   cancel
</ValueEnum>
</ActionVar>

<RewardVar vname="reward_agent"/>
</Variable>


<InitialStateBelief>
<CondProb>
<Var>state_0</Var>
<Parent>null</Parent>
<Parameter type = "TBL">
<Entry>
<Instance>-</Instance>
<ProbTable>1.000 0.000 0.000 0.000 0.000 0.000</ProbTable>

</Entry>
</Parameter>
</CondProb>
</InitialStateBelief><StateTransitionFunction>

<CondProb>
<Var>state_1</Var>
<Parent>action_agent state_0</Parent>
<Parameter type = "TBL">
<Entry>
<Instance>idle - - </Instance>
<ProbTable>
0.39	0.29	0.1	0.01	0.01	0.2
0.01	0.95	0.01	0.01	0.01	0.01
0.01	0.01	0.95	0.01	0.01	0.01
0.01	0.01	0.01	0.95	0.01	0.01
0.01	0.01	0.01	0.01	0.95	0.01
0.47	0.01	0.01	0.01	0.4	0.1
</ProbTable></Entry>
<Entry>
<Instance>grasp - - </Instance>
<ProbTable>
0.95	0.01	0.01	0.01	0.01	0.01
0.1	0.65	0.01	0.01	0.15	0.08
0.01	0.75	0.08	0.05	0.01	0.1
0.01	0.01	0.01	0.95	0.01	0.01
0	0.5	0.01	0.29	0.01	0.19
0.01	0.01	0.01	0.01	0.01	0.95
</ProbTable></Entry>
<Entry>
<Instance>cancel - - </Instance>
<ProbTable>
0.95	0.01	0.01	0.01	0.01	0.01
0.01	0.95	0.01	0.01	0.01	0.01
0.01	0.01	0.95	0.01	0.01	0.01
0.01	0.24	0.01	0.58	0.01	0.15
0.01	0.01	0.01	0.01	0.95	0.01
0.01	0.01	0.01	0.01	0.01	0.95
</ProbTable></Entry>
</Parameter>
</CondProb>
</StateTransitionFunction>

<RewardFunction>

<Func>
<Var>reward_agent</Var>
<Parent>action_agent state_1</Parent>
<Parameter type = "TBL">
<Entry>
<Instance>idle GlobalSuccess</Instance>
<ValueTable>6</ValueTable></Entry>
<Entry>
<Instance>grasp GlobalSuccess</Instance>
<ValueTable>6</ValueTable></Entry>
<Entry>
<Instance>cancel GlobalSuccess</Instance>
<ValueTable>3</ValueTable></Entry>
<Entry>
<Instance>idle HumanNeedsHelp</Instance>
<ValueTable>0</ValueTable></Entry>
<Entry>
<Instance>idle GlobalFail</Instance>
<ValueTable>-3</ValueTable></Entry>
<Entry>
<Instance>grasp GlobalFail</Instance>
<ValueTable>-3</ValueTable></Entry>
<Entry>
<Instance>cancel GlobalFail</Instance>
<ValueTable>-3</ValueTable></Entry>
<Entry>
<Instance>grasp WarningReceived</Instance>
<ValueTable>-3</ValueTable></Entry>
<!--<Entry>
<Instance>grasp TaskHuman</Instance>
<ValueTable>-3</ValueTable></Entry>
<Entry>
<Instance>cancel TaskHuman</Instance>
<ValueTable>-3</ValueTable></Entry>
-->
<Entry>
<Instance>idle WarningReceived</Instance>
<ValueTable>-3</ValueTable></Entry>
<Entry>
<Instance>grasp WarningReceived</Instance>
<ValueTable>-3</ValueTable></Entry>

</Parameter>
</Func>
</RewardFunction></pomdpx>
